src/result.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Claritin</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700|Roboto:100,300,400,500,700,900" rel="stylesheet"> 
    </head>
  <body>
  	<div class="wrapper">
  		<header class="header">
			<div class="container row-line center">
				<div class="header__logo">
					<a href="#"><img src="img/logo.png" alt=""></a>
				</div>
				<div class="burger">
					<button class="hamburger">
						<i></i>
						<i></i>
						<i></i>
					</button>
					<button class="cross">
						<i></i>
						<i></i>
						<i></i>
					</button>
	      		</div>
				<div class="header-menu">
					<ul class="header-menu__list">
						<li class="header-menu__item"><a href="#" class="header-menu__link">HOME</a></li>
						<li class="header-menu__item"><a href="#" class="header-menu__link">ENTER</a></li>
						<li class="header-menu__item"><a href="#" class="header-menu__link">PRIZES</a></li>
						<li class="header-menu__item"><a href="#" class="header-menu__link">RULES</a></li>
						<li class="header-menu__item"><a href="#" class="header-menu__link">FRANCAIS</a></li>
					</ul>
				</div>
			</div>
		</header>
		<main class="page__main main">
			<div class="container">
				<div class="single-result">
					<div class="single-result__title">
						<span>you’re an <strong><script>
	  						var retrievedObject = localStorage.getItem('lastname');
							document.write( retrievedObject);
						 </script></strong></span>
					</div>
					<div class="row-line start">
						<div class="column single-result__photo">
							<img src="img/photo-result.png" alt="">
						</div>
						<div class="column single-result__text">
							<p>You’re a mover and a shaker, especially when it comes to shopping! Nothing stops you from heading to the trendiest parts of town to find the best deals and the newest styles. <strong>Head outdoors with confidence by using Claritin<sup>®</sup></strong> and get effective, non-drowsy relief from your worst symptoms.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="single__description">
				<h4>You have automatically received an entry into the</h4>
				<h3>GRAND PRIZE DRAW SWEEPSTAKES</h3>
				<p>for your chance to <strong>win* 1 of 3 $1,000 Shoppers Drug Mart gift cards!</strong></p>
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<ul class="footer-menu row-line center">
					<li><a href="#" class="footer-menu__link">Rules & Regulations</a></li>
					<li><a href="#" class="footer-menu__link">Contact Us</a></li>
					<li><a href="#" class="footer-menu__link">Privacy Policy</a></li>
					<li><a href="#" class="footer-menu__link">Terms & Conditions</a></li>
					<li><a href="#" class="footer-menu__link">Site Owner</a></li>
					<li><a href="#" class="footer-menu__link">Claritin</a></li>
				</ul>
				<span class="footer__text">*See official rules for full details</span>
				<img src="img/bayer-icon.png" alt="" class="footer__logo" />
				<p class="footer__description">To be sure this product is right for you, always read and follow the label.</p>
				<p class="footer__description">©2018 Bayer Inc.</p>
			</div>
		</footer>
  	</div>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

templates/views/result.pug
doctype html
html(lang='en')
	head
		title Claritin
		meta(http-equiv='content-type', content='text/html; charset=utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
		meta(http-equiv='x-ua-compatible', content='ie=edge')
		link(rel='stylesheet', href='css/style.css')
		link(rel='stylesheet', href='fonts/fonts.css')
		link(href='https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700|Roboto:100,300,400,500,700,900', rel='stylesheet')
	body
		.wrapper
			header.header
				.container.row-line.center
					.header__logo
						a(href='#')
							img(src='img/logo.png', alt='')
					.burger
						button.hamburger
							i
							i
							i
						button.cross
							i
							i
							i
					.header-menu
						ul.header-menu__list
							li.header-menu__item
								a.header-menu__link(href='#') HOME
							li.header-menu__item
								a.header-menu__link(href='#') ENTER
							li.header-menu__item
								a.header-menu__link(href='#') PRIZES
							li.header-menu__item
								a.header-menu__link(href='#') RULES
							li.header-menu__item
								a.header-menu__link(href='#') FRANCAIS
			main.page__main.main
				.container
					.single-result
						.single-result__title
							span
								| you’re an 
								strong
									script.
										var retrievedObject = localStorage.getItem('lastname');
										document.write( retrievedObject);
						.row-line.start
							.column.single-result__photo
								img(src='img/photo-result.png', alt='')
							.column.single-result__text
								p
									| You’re a mover and a shaker, especially when it comes to shopping! Nothing stops you from heading to the trendiest parts of town to find the best deals and the newest styles. 
									strong
										| Head outdoors with confidence by using Claritin
										sup ®
									|  and get effective, non-drowsy relief from your worst symptoms.
				.single__description
					h4 You have automatically received an entry into the
					h3 GRAND PRIZE DRAW SWEEPSTAKES
					p
						| for your chance to 
						strong win* 1 of 3 $1,000 Shoppers Drug Mart gift cards!
			footer.footer
				.container
					ul.footer-menu.row-line.center
						li
							a.footer-menu__link(href='#') Rules & Regulations
						li
							a.footer-menu__link(href='#') Contact Us
						li
							a.footer-menu__link(href='#') Privacy Policy
						li
							a.footer-menu__link(href='#') Terms & Conditions
						li
							a.footer-menu__link(href='#') Site Owner
						li
							a.footer-menu__link(href='#') Claritin
					span.footer__text *See official rules for full details
					img.footer__logo(src='img/bayer-icon.png', alt='')
					p.footer__description To be sure this product is right for you, always read and follow the label.
					p.footer__description ©2018 Bayer Inc.
		script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js')
		script(type='text/javascript', src='js/main.js')
